#include <stdio.h> /*Написать программу, вычисляющую площадь треугольника 
по двум сторонам и углу между ними.

Формат входных данных:
На вход программы поступают три числа a,b,γ.
a,b — вещественные числа, длины сторон треугольника.
γ — угол между сторонами a и 
b, записанный в градусах, вещественное число.
Формат выходных данных:
Одно число -- площадь треугольника со сторонами 
a,b и углом 
γ. Точность — два знака после запятой.
Число π считать равным 3.141593.

Sample Input: 17.77 | 18.31 | 168.87
Sample Output: 31.40*/
#include <math.h>
const double p = 3.141593;
double plo_chad();
int main()
{
    plo_chad();
    return 0;
}
double plo_chad()
{
    double a, b, g;
    double res;
    double rez;

    scanf("%lf", &a);
    scanf("%lf", &b);
    scanf("%lf", &g);
    g = g * p / 180;       // формула конвертации градусов угла в радианы.
    res = sin(g);          // синус угла.
    rez = a * b * res / 2; // формула расчета площади треугольника.

    printf("%.2lf", rez);
    return res;
}