#include <stdio.h>

int main()
{
    // Задаем значения переменных a и b
    int a = 0, b = 2;

    // Вычисляем значение логического выражения
    int result = !(a && b) || (!a && b);

    // Выводим результат
    printf("Значение выражения для a = %d, b = %d: %s\n", a, b, result ? "Истина" : "Ложь");

    return 0;
}
